<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    body {
        font-family: Ariel, sans-serif;
        background-color: #5ca1d7; /* Light blue background */
        color: white;
        margin-right: 440px;
        margin-left: 440px;
        padding: 0;
        
    }
    .header {
        font-size: 36px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
    }
    .header:hover{
        text-align: center;
        color: black
    }
    .subheader {
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        margin: 10px 0;
        text-align: center;
    }
    .quote {
        margin: 20px 0;
        font-size: 35px;
        font-style: italic;
        color: white;
        text-align: center;

    }
    .list-container {
        display: inline-block;
        text-align: center;
        margin-top: 20px;
    }
    .list {
        font-size: 14px;
        font-weight: bold;
        color: black;
        text-align:left;
        
    }
    .list li {
        margin: 5px 0;
    }
    .image-container {
        margin: 20px 0;
        text-align: center;
    }
    .author {
        margin-top: 20px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <div class="header">Education</div>
    <div class="subheader">Education is the difference between wishing you could help others & 
        being able to help them</div>
    <div class="subheader">---President Nelson</div>
    <ol class="list">
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by immersion for the remission of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ul>
</body>
<div class="image-container">
    <img src="russell_m_nelson.jpeg" alt="President Russell M. Nelson" with="150" height="180">
</div>
<div class="quote">
    "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure"
</div>
<div class="author">
    Russell M. Nelson<br>
    President of The Church of Jesus Christ of Latter-day Saints
</div>
</body>
</html>